<uml>
   <greenVersion="30500"/>
   <type>
      <name="=Msx7AndroidTools/src<com.msx7.gps{LocationServices.java[LocationServices"/>
      <height="257"/>
      <width="303"/>
      <x="108"/>
      <y="18"/>
   </type>
   <type>
      <name="=Msx7AndroidTools/src<com.msx7.gps{LocationServices.java[LocationServices[LocationUpadate"/>
      <height="-1"/>
      <width="-1"/>
      <x="-28"/>
      <y="572"/>
   </type>
   <type>
      <name="=Msx7AndroidTools/src<com.msx7.gps{GPSUtils.java[GPSUtils"/>
      <height="-1"/>
      <width="-1"/>
      <x="1035"/>
      <y="-64"/>
   </type>
   <type>
      <name="=Msx7AndroidTools/src<com.msx7.gps{BaseGPS.java[BaseGPS"/>
      <height="-1"/>
      <width="-1"/>
      <x="578"/>
      <y="70"/>
   </type>
   <type>
      <name="=Msx7AndroidTools/src<com.msx7.gps{Msx7Location.java[Msx7Location"/>
      <height="-1"/>
      <width="-1"/>
      <x="615"/>
      <y="647"/>
   </type>
   <type>
      <name="=Msx7AndroidTools/src<com.msx7.gps{BaiduGPS.java[BaiduGPS"/>
      <height="-1"/>
      <width="-1"/>
      <x="112"/>
      <y="369"/>
   </type>
   <type>
      <name="=Msx7AndroidTools/src<com.msx7.gps{BaiduGPS.java[BaiduGPS[BaiduOption"/>
      <height="-1"/>
      <width="-1"/>
      <x="2"/>
      <y="645"/>
   </type>
   <type>
      <name="=Msx7AndroidTools/src<com.msx7.gps{SystemGPS.java[SystemGPS"/>
      <height="-1"/>
      <width="-1"/>
      <x="1053"/>
      <y="360"/>
   </type>
   <type>
      <name="=Msx7AndroidTools/src<com.msx7.gps{GoogleGPS.java[GoogleGPS"/>
      <height="-1"/>
      <width="-1"/>
      <x="548"/>
      <y="372"/>
   </type>
   <type>
      <name="=Msx7AndroidTools/src<com.msx7.gps{IGPS.java[IGPS"/>
      <height="-1"/>
      <width="-1"/>
      <x="572"/>
      <y="-66"/>
   </type>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.dependency.DependencyIPart"/>
      <sourceType="=Msx7AndroidTools/src<com.msx7.gps{GoogleGPS.java[GoogleGPS"/>
      <targetType="=Msx7AndroidTools/src<com.msx7.gps{Msx7Location.java[Msx7Location"/>
      <bendpoints>
      </bendpoints>
   </relationship>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.dependency.DependencyIPart"/>
      <sourceType="=Msx7AndroidTools/src<com.msx7.gps{LocationServices.java[LocationServices"/>
      <targetType="=Msx7AndroidTools/src<com.msx7.gps{GoogleGPS.java[GoogleGPS"/>
      <bendpoints>
         <bendpoint>
            <x="539"/>
            <y="146"/>
         </bendpoint>
         <bendpoint>
            <x="534"/>
            <y="547"/>
         </bendpoint>
      </bendpoints>
   </relationship>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.generalization.GeneralizationPart"/>
      <sourceType="=Msx7AndroidTools/src<com.msx7.gps{GoogleGPS.java[GoogleGPS"/>
      <targetType="=Msx7AndroidTools/src<com.msx7.gps{BaseGPS.java[BaseGPS"/>
      <bendpoints>
      </bendpoints>
   </relationship>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.generalization.GeneralizationPart"/>
      <sourceType="=Msx7AndroidTools/src<com.msx7.gps{SystemGPS.java[SystemGPS"/>
      <targetType="=Msx7AndroidTools/src<com.msx7.gps{BaseGPS.java[BaseGPS"/>
      <bendpoints>
         <bendpoint>
            <x="1191"/>
            <y="97"/>
         </bendpoint>
      </bendpoints>
   </relationship>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.dependency.DependencyLPart"/>
      <sourceType="=Msx7AndroidTools/src<com.msx7.gps{LocationServices.java[LocationServices"/>
      <targetType="=Msx7AndroidTools/src<com.msx7.gps{IGPS.java[IGPS"/>
      <bendpoints>
         <bendpoint>
            <x="258"/>
            <y="-19"/>
         </bendpoint>
      </bendpoints>
   </relationship>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.dependency.DependencyIPart"/>
      <sourceType="=Msx7AndroidTools/src<com.msx7.gps{LocationServices.java[LocationServices"/>
      <targetType="=Msx7AndroidTools/src<com.msx7.gps{SystemGPS.java[SystemGPS"/>
      <bendpoints>
         <bendpoint>
            <x="1168"/>
            <y="147"/>
         </bendpoint>
      </bendpoints>
   </relationship>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.realization.RealizationPart"/>
      <sourceType="=Msx7AndroidTools/src<com.msx7.gps{BaseGPS.java[BaseGPS"/>
      <targetType="=Msx7AndroidTools/src<com.msx7.gps{IGPS.java[IGPS"/>
      <bendpoints>
      </bendpoints>
   </relationship>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.dependency.DependencyIPart"/>
      <sourceType="=Msx7AndroidTools/src<com.msx7.gps{SystemGPS.java[SystemGPS"/>
      <targetType="=Msx7AndroidTools/src<com.msx7.gps{Msx7Location.java[Msx7Location"/>
      <bendpoints>
         <bendpoint>
            <x="1192"/>
            <y="754"/>
         </bendpoint>
      </bendpoints>
   </relationship>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.generalization.GeneralizationPart"/>
      <sourceType="=Msx7AndroidTools/src<com.msx7.gps{BaiduGPS.java[BaiduGPS"/>
      <targetType="=Msx7AndroidTools/src<com.msx7.gps{BaseGPS.java[BaseGPS"/>
      <bendpoints>
         <bendpoint>
            <x="257"/>
            <y="290"/>
         </bendpoint>
         <bendpoint>
            <x="720"/>
            <y="287"/>
         </bendpoint>
      </bendpoints>
   </relationship>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.dependency.DependencyIPart"/>
      <sourceType="=Msx7AndroidTools/src<com.msx7.gps{LocationServices.java[LocationServices"/>
      <targetType="=Msx7AndroidTools/src<com.msx7.gps{BaiduGPS.java[BaiduGPS"/>
      <bendpoints>
         <bendpoint>
            <x="33"/>
            <y="150"/>
         </bendpoint>
         <bendpoint>
            <x="31"/>
            <y="461"/>
         </bendpoint>
      </bendpoints>
   </relationship>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.dependency.DependencyIPart"/>
      <sourceType="=Msx7AndroidTools/src<com.msx7.gps{BaiduGPS.java[BaiduGPS"/>
      <targetType="=Msx7AndroidTools/src<com.msx7.gps{Msx7Location.java[Msx7Location"/>
      <bendpoints>
         <bendpoint>
            <x="252"/>
            <y="752"/>
         </bendpoint>
      </bendpoints>
   </relationship>
</uml>

